01-10-2025
Aceite de oliva virgen extra 4.017
Aceite de oliva virgen 3.613
Aceite de oliva lampante 3.494
02-10-2025
Aceite de oliva virgen extra 4.033
Aceite de oliva virgen 3.617
Aceite de oliva lampante 3.500
03-10-2025
Aceite de oliva virgen extra 4.033
Aceite de oliva virgen 3.617
Aceite de oliva lampante 3.500
04-10-2025
Aceite de oliva virgen extra 4.042
Aceite de oliva virgen 3.617
Aceite de oliva lampante 3.510
05-10-2025
Aceite de oliva virgen extra 4.042
Aceite de oliva virgen 3.617
Aceite de oliva lampante 3.510
06-10-2025
Aceite de oliva virgen extra 4.050
Aceite de oliva virgen 3.625
Aceite de oliva lampante 3.515
07-10-2025
Aceite de oliva virgen extra 4.000
Aceite de oliva virgen 3.625
Aceite de oliva lampante 3.500
